<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8364CFFA-F138-480F-85C1-50819962825D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="calculatorProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProjectUnitCalculatorTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="calculatorProject">
        <MSBuild Projects="calculatorProject.dproj"/>
    </Target>
    <Target Name="calculatorProject:Clean">
        <MSBuild Projects="calculatorProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="calculatorProject:Make">
        <MSBuild Projects="calculatorProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectUnitCalculatorTest">
        <MSBuild Projects="ProjectUnitCalculatorTest.dproj"/>
    </Target>
    <Target Name="ProjectUnitCalculatorTest:Clean">
        <MSBuild Projects="ProjectUnitCalculatorTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectUnitCalculatorTest:Make">
        <MSBuild Projects="ProjectUnitCalculatorTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="calculatorProject;ProjectUnitCalculatorTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="calculatorProject:Clean;ProjectUnitCalculatorTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="calculatorProject:Make;ProjectUnitCalculatorTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
